# CleanSolution

./: .gitignore  CleanSolution.sln  README.md  logExpertSession.lxj
pub/: CleanSolution.deps.json  nlog.debug.config  nlog.release.config
src/: CleanSolution.sln  CleanSolution.slnx
src/CleanSolution/: AssemblyInfo.cs  CLArgsService.cs  CleanSolution.csproj  HostConfig.cs  Program.cs  Program2.cs  ServicesExtensions.cs  StartUp.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.config  nlog.debug.config  nlog.release.config
src/CleanSolution.Command/: CleanSolution.Command.csproj  Command.cs  CommandContext.cs  cs.bat  flutter.profile  sln.profile
src/CleanSolution.Command/Services/: CleanFolder.cs  ParseDirectory.cs  PatternMatch.cs
src/CleanSolution.ObsoleteFiles/: CleanSolution.ObsoleteFiles.csproj  CommandContext.cs  DeleteObsoleteCommand.cs
src/CleanSolution.Services/: IPrinter.cs
src/CleanSolution/Properties/: launchSettings.json
src/CleanSolution/Properties/PublishProfiles/: FolderProfile.pubxml
src/CleanSolution/Services/: ConsolePrinter.cs
