<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="V:\packages\nuget\mspro.clargs\5.0.1\contentFiles\any\net8.0\Images\CLArgs.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSPro.CLArgs" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSolution.Services\CleanSolution.Services.csproj" />
  </ItemGroup>

</Project>
