<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Version>2.2303.01</Version>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Markus Schmidt</Authors>
    <Company>Markus Schmidt (Pro)</Company>
    <Product>CLArgs - Command Line Arguments</Product>
    <Copyright>Copyright (c) 2023, Markus Schmidt (Pro), all rights reserved.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="cs.bat" />
    <None Remove="sln.profile" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cs.bat" />
    <Content Include="sln.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="flutter.profile" />
    <Content Include="flutter.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="MSPro.CLArgs" Version="2.2208.2" />
  </ItemGroup>
</Project>
