<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Version>3.0.0.0</Version>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Markus Schmidt</Authors>
        <Company>Markus Schmidt (Pro)</Company>
        <Product>CLArgs - Command Line Arguments</Product>
        <Copyright>Copyright (c) 2024, Markus Schmidt (Pro), all rights reserved.</Copyright>
        <ApplicationIcon>CLArgs.ico</ApplicationIcon>
        <PackageVersion>$(Version)</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CLArgsService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.Development.json" />
        <None Remove="appsettings.json" />
        <None Remove="appsettings.Production.json" />
        <None Remove="CLArgs.ico" />
        <None Remove="nlog.Commands.config" />

    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="nlog.Development.config" />
        <Content Include="nlog.Development.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="nlog.Production.config" />
        <Content Include="nlog.Production.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="MSPro.CLArgs" Version="5.2.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanSolution.Command\CleanSolution.Command.csproj">
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\CleanSolution.ObsoleteFiles\CleanSolution.ObsoleteFiles.csproj" />
        <ProjectReference Include="..\CleanSolution.Services\CleanSolution.Services.csproj" />
    </ItemGroup>

</Project>
